# Only copy this to .env if you're using Heroku or something similar.
# Otherwise, use config.js and ignore this file.

# setting this to 'env' triggers the app to ignore config.js
DEPLOYMENT=env

# you probably want this in production, but can be changed
NODE_ENV=production

LOG_LEVEL=1

# manager and recorder redis details
# fill in with some cloud provider or something
MANAGER_PORT=
MANAGER_HOST=
MANAGER_PASSWORD=
RECORDER_PORT=
RECORDER_HOST=
RECORDER_PASSWORD=

# admin password, sync with web admin password
ADMIN_PASSWORD=

# default values, can be ignored and set in Redis anyway
LIVE_CHAT=true
LIVE_DEATH_INTERVAL=60000
LIVE_HEARTBEAT_INTERVAL=35000
LIVE_GHOST_DURATION=2000
LIVE_GHOST_MAX=10
LIVE_SNAPSHOT=on
LIVE_TAP=on

# uncomment and fill in Logentries token to use it
# LOGENTRIES=yourtoken